[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/score_board/ScoreBoard.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/GravityBold8.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://theme/Main.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="ScoreBoard" type="VBoxContainer"]
anchor_right = 0.015
margin_right = 200.0
margin_bottom = 64.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePointsLabel" type="Label" parent="."]
margin_left = 36.0
margin_right = 176.0
margin_bottom = 12.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "11 point game"
align = 1

[node name="MatchGamesLabel" type="Label" parent="."]
margin_left = 54.0
margin_top = 16.0
margin_right = 158.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "First to 3"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 36.0
margin_right = 208.0
margin_bottom = 68.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
alignment = 2

[node name="Player1GameScore" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 10.0
margin_right = 66.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 0.960784, 0.890196, 1 )
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1MatchScore" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 70.0
margin_top = 16.0
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 0.960784, 0.890196, 1 )
text = "99"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Player2MatchScore" type="Label" parent="HBoxContainer/HBoxContainer2"]
margin_top = 16.0
margin_right = 30.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 0.960784, 0.890196, 1 )
text = "99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2GameScore" type="Label" parent="HBoxContainer/HBoxContainer2"]
margin_left = 34.0
margin_right = 90.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 0.960784, 0.890196, 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}
